/*
 * MUCtool Web Toolkit
 *
 * Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    ext.kotlin_version = "1.1.50"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin2js"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
//    kotlinOptions.outputFile = "$project.buildDir.path/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.main = "call"
}

//sourceSets {
//    main.kotlin.srcDirs += "src"
//    main.resources.srcDirs += "resources"
//    main.output.resourcesDir = "build/resources"
//    test.kotlin.srcDirs += "test"
//    test.resources.srcDirs += "testResources"
//}

build.doLast {
    String buildPath = "../service/static/build"
    project.file(buildPath).deleteDir()

    copy {
        from "$buildDir.path/classes/kotlin"
        into buildPath
    }

    copy {
        from sourceSets.main.output.resourcesDir
        into "$buildPath/resources"
    }

    configurations.compile.each { File file ->
        copy {
            from zipTree(file.absolutePath)
            into "$buildPath/runtime"
        }
    }
}

task copyResources(type: Copy) {
    from sourceSets.main.resources.srcDirs
//    into sourceSets.main.output.resourcesDir
    into file(buildDir.path + "/js")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
