# muctool

./: .gitignore  .gitlab-ci.yml  .travis.yml  Backlog.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  client-build.ps1  generate-ssl-certificate.ps1  gradle.properties  init.kts  js-app-build.ps1  js-app-build.sh  js-build.ps1  load-test.ps1  load-test.sh  manifest.yml  one-off.ps1  release-as-docker-container.sh  release-muc-router.sh  release-router.sh  release.ps1  release.sh  run.ps1  run.sh  settings.gradle  settings.gradle.kts  test-load.ps1  test.ps1  test.sh
.teamcity/: pom.xml  settings.kts
blockchain/: init-ardor.sh  init-heat.sh  init-heatledger.sh  init-komodo.sh  init-nem.sh  init-parity.sh  init-waves.sh  init-zcash.sh  run-ardor.sh  run-heat.sh  run-heatledger.sh  run-komodo.sh  run-nem.sh  run-parity.sh  run-waves.sh  run-zcash.sh
bmi-calculator/: build.gradle  build.gradle.kts
bootstrap/: cloud-init.sh  init-env.sh  recover-on-boot.sh  run-DNS-crypt.sh  start-blockchain.sh  start-docker-containers-only.ps1  start-docker-containers-only.sh  start-teamcity-ci.ps1  start-teamcity-ci.sh  start.ps1  start.sh
ci/: api-health-check.ps1  api-health-check.sh
client/: build.gradle  build.gradle.kts
client/resources/: main.css
client/src/main/kotlin/net/loxal/muctool/client/: main.kt  whois.kt
client/src/main/resources/: main.css
client/src/net/loxal/muctool/client/: placeholder.kt
client/webpack.config.d/: babel.js  css.js  minify.js
contract-creator/: build.gradle  build.gradle.kts
docker-http-to-https-redirect/: Dockerfile  default.conf  routes-ssl.nginx  routes.nginx  ssl.conf
docker-router/: Dockerfile  cors.nginx  generate-ssl-certificate.ps1  nginx.nginx  routes-ssl.nginx  routes.nginx  ssl.nginx  update-ssl-certificate.ps1  update-ssl-certificate.sh
emoji/: build.gradle  build.gradle.kts
finder/: build.gradle.kts
frontend/: build.gradle
frontend/package.json.d/: project.info
frontend/resources/: main.css
frontend/src/net/loxal/muctool/client/: placeholder.kt
frontend/src/org/jetbrains/common/: JsReflection.kt  commonjs.kt  coroutines.kt  jsdom.kt
frontend/src/org/jetbrains/demo/thinkter/: Application.kt  HomeView.kt  Login.kt  NavBarComponent.kt  NewThoughtComponent.kt  Polling.kt  ReactMarkdown.kt  Register.kt  Rpc.kt  ThoughtsListComponent.kt  ViewThoughtComponent.kt
frontend/src/org/jetbrains/demo/thinkter/model/: atoms.kt  responses.kt
frontend/src/org/jetbrains/react/: Helpers.kt  Imports.kt  ReactBuilder.kt  ReactComponent.kt  ReactExtensions.kt  ReactExternalComponent.kt  ReactWrapper.kt
frontend/src/org/jetbrains/react/dom/: ReactDOM.kt  ReactDOMAttributes.kt  ReactDOMBuilder.kt  ReactDOMComponent.kt
frontend/webpack.config.d/: babel.js  css.js  minify.js
gradle/wrapper/: gradle-wrapper.properties
me/: build.gradle  build.gradle.kts
me/src/main/kotlin/net/loxal/me/: main.kt
me/src/main/resources/: main.html
me/src/main/resources/gadget/: main.xml
me/src/main/resources/my/: CV-Alexander-Orlov.html  CV.css  CV.html  cache.appcache  print.css  profile.html
me/src/main/resources/my/icon/css/: font-awesome.min.css
me/src/main/resources/my/icon/font-mfizz-1.2/: font-mfizz.css  icons.json  preview.html
me/src/test/kotlin/net/loxal/me/: MyTest.kt
ops/: api-health-check-muctool.sh  api-health-check.sh  elk-stack.yaml  local-dev-linux.sh  run-elasticsearch.sh  run-elk.sh  start-finder-downstream.sh  start-page-finder-downstream-k8s.sh  start-page-finder-downstream.sh  start-sis-downstream.sh  start-teamcity-ci.sh
ops/k8s-provisioning/: dev-connect.sh  helm-update.sh  init.sh  main.tf  (+3 more)
service/: Dockerfile  build.gradle  build.gradle.kts  release.sh
service/src/main/java/net/loxal/muctool/: Test.java
service/src/main/kotlin/net/loxal/muctool/: App.kt  DTO.kt  Declaration.kt  Test.kt
service/src/main/resources/: application.conf  keystore.jks
service/src/main/web/WEB-INF/: web.xml
service/src/test/java/net/loxal/muctool/jmh/: LoadBenchmark.java  LoadBenchmark.kt
service/src/test/kotlin/net/loxal/muctool/: ApiHealthCheck.kt  AppTest.kt  HttpBenchmarkClient.kt
service/src/test/kotlin/net/loxal/muctool/jmh/: LoadBenchmark.kt
service/static/: after-work-coding.html  awc-after-work-coding-munich-meetup.html  bootstrap-startup-business-idea.html  cache.appcache  contract-creator-generator.html  cryptocurrency-coin-support.html  domain-for-sale.html  embed-on-your-web-page.html  finder-demo-standalone-sitesearch.html  home.html  imprint.html  index.html  license.html  main.html  main.js  manifest.json  muctool-features.html  pricing.html  privacy.html  service-worker.js  simple-sitesearch-finder.html  simple-sitesearch-gadget.html  simple-sitesearch.html  sitemap.xml  sla.html  status.html  swagger-api.yaml  terms.html  test.html  tos.html  website-audit-validation.html  whois.html
service/static/api/: index.js  oauth2-redirect.html
service/static/gadget/: ALL_ALL.xml  main.xml
service/static/my/: signature-written.tif
service/static/paymill/css/: bootstrap.min.css  styles.css
service/static/theme/: font.css  layout.css  winter.css
service/static/theme/font/css/: font-awesome.css  font-awesome.min.css
static/: bootstrap-startup-business-idea.html  bootstrap-startup-business.html  cache.appcache  cryptocurrency-coin-support.html  home.html  imprint.html  index.html  license.html  main.html  main.js  manifest.json  muctool-features.html  pricing.html  privacy.html  properties.json  robots.txt  service-worker.js  simple-sitesearch-gadget.html  simple-sitesearch.html  sitemap.xml  sitesearch.html  sla.html  status.html  swagger-api.yaml  test.html  tos.html  whois.html
typing-trainer/: build.gradle  build.gradle.kts
waves/: build.gradle
waves/src/main/kotlin/net/loxal/waves/: Adder.kt  main.kt
waves/src/main/resources/: index.html  main.html  main.js  trading.html
waves/src/main/resources/gadget/: main.xml
waves/src/test/kotlin/net/loxal/waves/: TwoNumbers.kt
whois/: build.gradle.kts
whois-service/: Dockerfile  build.gradle.kts
(+167 files in other folders)
