/*
 * MUCtool Web Toolkit
 *
 * Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    ext {
        kotlin_version = "1.1.4-2"
        ktor_version = "0.4.0"
    }
}

plugins {
    id "application"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
//    id "org.jetbrains.kotlin.jvm" version "1.1.4" // seems to be broken
//    id "me.champeau.gradle.jmh" version "0.4.4" // does not work with Gradle 4.1
    id "io.morethan.jmhreport" version "0.5.0" // not tested yet
}

group = "net.loxal.muctool"
version = "1.0.0"

description = """
MUCtool Web Toolkit Goodness
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//mainClassName = "org.jetbrains.ktor.netty.DevelopmentHost"
mainClassName = "org.jetbrains.ktor.jetty.DevelopmentHost"

task singleJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } with jar
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include "application.conf"
        expand(
                "password": project.property("password")
        )
    }
}

//jmh {
//    fork = 0
//    setDuplicateClassesStrategy(DuplicatesStrategy.INCLUDE)
//}

dependencies {
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "com.maxmind.geoip2:geoip2:2.9.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.jetbrains.xodus:xodus-openAPI:1.0.6"
    compile "org.jetbrains.xodus:xodus-environment:1.0.6"
    compile "org.jetbrains.xodus:xodus-entity-store:1.0.6"

//    compile "org.mortbay.jetty.alpn:alpn-boot:8.1.11.v20170118"
//    compile "io.netty:netty-tcnative-boringssl-static:2.0.5.Final:linux-x86_64"
//    compile "io.netty:netty-tcnative-boringssl-static:2.0.5.Final"
//    compile "io.netty:netty-tcnative:2.0.5.Final"
    
    compile "org.jetbrains.ktor:ktor-locations:$ktor_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
//    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.openjdk.jmh:jmh-generator-annprocess:1.19"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
}
