/*
 * MUCtool Web Toolkit
 *
 * Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group = "com.intrafind.sitesearch.client"
version = "0.0.1-SNAPSHOT"

subprojects { project ->
    project.buildscript {
        ext.kotlin_version = "1.1.50"

        repositories {
            mavenLocal()
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        }
        
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.21"
        }
    }
}

subprojects {
    ext.kotlin_version = "1.1.50"
    ext.html_version = "0.6.2"
//    ext.ktor_version = "0.3.0"
//    ext.squash_version = "0.2.2"

    repositories {
        mavenLocal()
        jcenter()
//        maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
//        maven { url "http://dl.bintray.com/kotlin/ktor" }
//        maven { url "https://dl.bintray.com/kotlin/squash" }
    }
}
