muctool {
  password = Munich
}

ktor {
  deployment {
    environment = prod
    port = 1180
    autoreload = true
    # watch = [ net, net.loxal.muctool, muctool, service, net.loxal.muctool.AppKt.main ]
    watch = [ whois-service ]
  }

  application {
    modules = [ net.loxal.muctool.AppKt.module ]
  }
}