server {
    listen 80 default_server;
    listen [::]:80 default_server;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ci.loxal.net;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://ci.loxal.net:8111;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    server_name muctool.loxal.net;

    include /etc/nginx/snippets/ssl.conf;

    location /api {
        proxy_pass https://muctool.loxal.net:1443/;
    }

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    location / {
        try_files $uri/index.html $uri.html $uri/ $uri =404;
        proxy_pass https://muctool.loxal.net:1443;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sky.loxal.net;

    include /etc/nginx/snippets/ssl.conf;

    location = /dilbert-quote/ {
        proxy_pass http://sky.loxal.net:1181/dilbert-quote/index.html;
    }
    location /dilbert-quote {
        proxy_pass http://sky.loxal.net:1181/dilbert-quote;
    }
}